# kata-caas

./: README.md  pom.xml
src/main/java/kata/caas/: Product.java  ProductManager.java
src/main/java/kata/caas/business/: Cart.java  Product.java  QuantityOfProduct.java
src/main/java/kata/caas/service/: CartHelper.java  CartManager.java  ICartManager.java  IProductManager.java  ProductFactory.java  ProductManager.java
src/main/java/kata/caas/service/bill/: BillImpl.java  BillManager.java  FileException.java  IBillManager.java
src/main/java/kata/caas/service/cart/: CartHelper.java  CartManager.java  ICartManager.java
src/main/java/kata/caas/service/format/: Format.java  FormatException.java  FormatInterceptor.java  FormatManager.java  IFormat.java  IProductFormat.java
src/main/java/kata/caas/util/: Log.java  LoggingProducer.java
src/main/resources/: logback.xml
src/test/java/kata/caas/: BillManagerTest.java  BillManagerTestIT.java  CartManagerTest.java  InterceptorTest.java  ProductTest.java
src/test/java/kata/caas/util/: WeldContext.java  WeldJUnit4Runner.java
src/test/resources/: logback.xml
